<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Makeen Alshalafi - Portfolio</title>
    <meta name="description" content="Makeen Alshalafi - IT Student & Mobile/Web Developer. Specializing in Flutter, Python, MySQL, and modern web technologies." />
    <meta name="keywords" content="Makeen Alshalafi, Portfolio, Flutter Developer, Web Developer, Mobile Developer, Python, Yemen" />
    <meta name="author" content="Makeen Alshalafi" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Makeen Alshalafi - Portfolio" />
    <meta property="og:description" content="IT Student & Mobile/Web Developer specializing in Flutter, Python, and modern technologies." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Google Fonts: Space Grotesk, Inter, JetBrains Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
