@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom colors for Neon Cyber-Minimalism */
  --color-neon: var(--neon);
  --color-neon-glow: var(--neon-glow);
  
  /* Custom fonts */
  --font-heading: "Space Grotesk", sans-serif;
  --font-body: "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;
}

/* Neon Cyber-Minimalism Dark Theme (Default) */
:root {
  --radius: 0.5rem;
  
  /* Deep void black background */
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  
  /* Card surfaces - slightly lighter than background */
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.95 0 0);
  
  /* Popover */
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);
  
  /* Primary - Neon Cyber Green */
  --primary: oklch(0.85 0.2 140);
  --primary-foreground: oklch(0.12 0 0);
  
  /* Secondary - Code Gray */
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.75 0 0);
  
  /* Muted - Darker gray */
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  
  /* Accent - Subtle highlight */
  --accent: oklch(0.25 0.02 140);
  --accent-foreground: oklch(0.85 0.2 140);
  
  /* Destructive */
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Border and input */
  --border: oklch(0.28 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.85 0.2 140);
  
  /* Charts */
  --chart-1: oklch(0.85 0.2 140);
  --chart-2: oklch(0.75 0.15 180);
  --chart-3: oklch(0.65 0.18 200);
  --chart-4: oklch(0.55 0.12 220);
  --chart-5: oklch(0.45 0.1 240);
  
  /* Sidebar */
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.85 0.2 140);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.2 0.02 140);
  --sidebar-accent-foreground: oklch(0.85 0.2 140);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.85 0.2 140);
  
  /* Custom neon colors */
  --neon: oklch(0.85 0.2 140);
  --neon-glow: oklch(0.85 0.2 140 / 0.5);
}

/* Light mode override (optional) */
.light {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  
  --primary: oklch(0.45 0.2 140);
  --primary-foreground: oklch(0.98 0 0);
  
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.35 0 0);
  
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);
  
  --accent: oklch(0.95 0.02 140);
  --accent-foreground: oklch(0.35 0.15 140);
  
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.45 0.2 140);
  
  --neon: oklch(0.45 0.2 140);
  --neon-glow: oklch(0.45 0.2 140 / 0.3);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
  code, pre, .font-mono {
    font-family: var(--font-mono);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: oklch(0.15 0 0);
  }
  ::-webkit-scrollbar-thumb {
    background: oklch(0.3 0 0);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.4 0 0);
  }
  
  /* Selection color */
  ::selection {
    background: oklch(0.85 0.2 140 / 0.3);
    color: oklch(0.95 0 0);
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Neon glow effect */
  .neon-glow {
    box-shadow: 0 0 20px var(--neon-glow), 0 0 40px var(--neon-glow);
  }
  
  .neon-text {
    text-shadow: 0 0 10px var(--neon-glow), 0 0 20px var(--neon-glow);
  }
  
  .neon-border {
    border-color: var(--neon);
    box-shadow: 0 0 10px var(--neon-glow);
  }
  
  /* Glass effect */
  .glass {
    background: oklch(0.2 0 0 / 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid oklch(1 0 0 / 0.1);
  }
  
  /* Section styling */
  .section {
    @apply min-h-screen py-20 px-4;
  }
  
  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, var(--neon) 0%, oklch(0.75 0.15 180) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .animate-fade-in-down {
    animation: fadeInDown 0.6s ease-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  /* Stagger animation delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-700 { animation-delay: 700ms; }
  .delay-800 { animation-delay: 800ms; }
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px var(--neon-glow), 0 0 40px var(--neon-glow);
  }
  50% {
    box-shadow: 0 0 30px var(--neon-glow), 0 0 60px var(--neon-glow);
  }
}

/* Loading animation */
@keyframes loadingBar {
  0% { width: 0%; }
  100% { width: 100%; }
}

.loading-bar {
  animation: loadingBar 2s ease-in-out forwards;
}
